:root {
    --font-title-color: #2E2F42;
    --font-color: #434455;
    --color-logo: #4d5ae5;
    --color-hover: #404bbf;
    --color-fon-white: #fff;
    --color-fon: #F4F4FD;
    --color-btn-hover: #404BBF;
    --color-border: #E7E9FC;
    --gradient: rgba(46, 47, 66, 0.7);
    --time: 250ms;
    --time-cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
}

/*util text-decoration: none*/
.link {
    text-decoration: none;
}

/*util none point*/
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*util letter-spacing*/
.space {
    letter-spacing: 0.02em;
}

/*global font, size, color */
body {
    margin: 0;
    background: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
    color: var(--font-color);
    letter-spacing: 0.02em;
}

/*global img adaptive */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*global section*/
.section.first {
    padding-top: 96px;
}


.section.second {
    padding-top: 48px;
    padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
    .section.second {
        padding-top: 64px;
        padding-bottom: 96px;
    }
}

.section {
    padding-bottom: 96px;
}

/*global container mobile first*/
.container {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;

    outline: 1px solid tomato;
}

@media screen and (min-width: 480px) {
    .container {
        width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .section.second {
        padding-top: 64px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;

    }

    .section.first {
        padding-top: 120px;
    }

    .section.second {
        padding-top: 96px;
    }

    .section {
        padding-bottom: 120px;
    }
}

/*global button without color*/
.btn {
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    cursor: pointer;
    font-family: "Roboto", sans-serif
}

/*button color page studio*/
.btn-primary {
    padding: 16px 32px;
    border: 1px solid transparent;
    color: var(--color-fon-white);
    background: var(--color-logo);

    transition-property: background;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.btn-primary:hover,
.btn-primary:focus {
    background: var(--color-btn-hover);
}

/*button color page portfolio*/
.btn-second {
    padding: 12px 24px;
    border: 1px solid transparent;
    color: var(--color-logo);
    background: var(--color-fon);

    transition-property: background, box-shadow, color;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.btn-second:hover,
.btn-second:focus {
    background: var(--color-btn-hover);
    color: var(--color-fon-white);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 2px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12);
}

/*global section title*/
.section-title {
    margin-top: 0;
    margin-bottom: 72px;
    padding: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11em;
    color: var(--font-title-color);
    text-align: center;
    text-transform: capitalize
}

/*global h3 about for us, out team, our works*/
.team-title,
.works-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2em;
    color: var(--font-title-color);
}

/*global for p*/
.text {
    margin: 0;
}

@media screen and (min-width: 1200px) {
    .text {
        font-weight: 400;
    }
}

/*modal-mob*/

.modal-mob {
    position: absolute;
    background: var(--color-fon-white);
    width: 100%;
    padding-left: 40px;
    padding-bottom: 40px;
    z-index: 99;

    opacity: 1;
    transform: translateY(-100%);
    transition-property: transform;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.is-open {
    transform: translateY(0);
}

.modal-mob > .btn-modal {
    background: var(--color-fon-white);
    top: 24px;
    right: 24px;
}

.site-nav-mob {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 56px;
    padding-bottom: 284px;
}

.site-nav-mob a {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1em;

    color: var(--font-title-color);

    transition-property: color;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.site-nav-mob a:hover,
.site-nav-mob a:focus {
    color: var(--color-hover);
}

.site-adr-mob .large {
    display: block;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1em;
    margin-bottom: 40px;
    color: var(--color-logo);
}

.site-adr-mob a {
    display: block;
    margin-bottom: 48px;
    color: var(--font-color);
    font-size: 20px;
    line-height: 1.16em;
    font-style: normal;
    font-weight: 400;

    transition-property: color;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.site-adr-mob a:hover,
.site-adr-mob a:focus {
    color: var(--color-hover);
}

.team-img-mob {
    display: flex;
    gap: 56px;
}

/*nav*/
.border {
    border-bottom: 1px solid var(--color-border);
    box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16), 0 1px 6px rgba(46, 47, 66, 0.08);
}

.container.wrapper {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav.wrapper {
    display: flex;
    align-items: center;
}

/*logo*/
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17em;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-logo);
}

.logo span {
    color: var(--font-title-color);
}

.site-nav {
    display: none;
}

.adr {
    display: none;
}

@media screen and (min-width: 768px) {
    .logo {
        margin-right: 120px;
    }

    .site-nav {
        display: flex;
    }

    .site-nav .item {
        margin-right: 40px;
        display: inline-block;
    }

    .site-nav .item:last-child {
        margin-right: 0;
    }

    .site-nav a {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        font-weight: 500;
        color: var(--font-title-color);

        transition-property: color;
        transition-duration: var(--time);
        transition-timing-function: var(--time-cubic-bezier);
    }

    .site-nav a:hover,
    .site-nav a:focus {
        color: var(--color-hover);
    }

    .site-nav .active {
        display: flex;
        position: relative;
    }

    .site-nav .active::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background: var(--color-btn-hover);
    }

    .adr {
        display: flex;
    }

    .site-adr {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .site-adr a {
        margin: 0;
        color: var(--font-color);
        font-size: 12px;
        line-height: 1.16em;
        font-style: normal;
        font-weight: 400;

        transition-property: color;
        transition-duration: var(--time);
        transition-timing-function: var(--time-cubic-bezier);
    }

    .site-adr a:hover,
    .site-adr a:focus {
        color: var(--color-hover);
    }

    .btm-menu {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    .logo {
        margin-right: 76px;
    }

    .site-adr {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .site-adr a {

        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 16px;
        line-height: 1.5em;
        font-style: normal;
    }
}

.btm-menu {
    border: 0;
    background: var(--color-fon-white);
    cursor: pointer;
    padding: 0;
}

.nav-img {
    width: 30px;
    height: 19px;
    top: 50%;
    right: 50%;
    stroke: #2E2F42;
}

/*hero*/
.hero {
    background: var(--font-title-color);
    text-align: center;
    padding: 112px 0;
}

@media screen and (min-width: 1200px) {
    .hero {
        padding: 188px 0;
    }
}

.img-bg {
    background-image: linear-gradient(var(--gradient), var(--gradient)),
    url('../images/hero-mobile.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1440px;
    margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .img-bg {
        background-image: linear-gradient(var(--gradient), var(--gradient)),
        url('../images/hero-mobile@2x.jpg');
    }
}

@media screen and (min-width: 786px) {
    .img-bg {
        background-image: linear-gradient(var(--gradient), var(--gradient)),
        url('../images/hero-tablet.jpg');
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .img-bg {
            background-image: linear-gradient(var(--gradient), var(--gradient)),
            url('../images/hero-tablet@2x.jpg');
        }
    }
}

@media screen and (min-width: 1200px) {
    .img-bg {
        background-image: linear-gradient(var(--gradient), var(--gradient)),
        url('../images/hero.jpg');
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .img-bg {
            background-image: linear-gradient(var(--gradient), var(--gradient)),
            url('../images/hero@2x.jpg');
        }
    }
}


.hero-title {
    width: 320px;
    margin: 0 auto 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07em;
    color: var(--color-fon-white);
}

@media screen and (min-width: 768px) {
    .hero-title {
        width: 498px;
        margin: 0 auto 36px;
        font-size: 56px;
    }
}

@media screen and (min-width: 1200px) {
    .hero-title {
        width: 498px;
        margin: 0 auto 48px;
        font-size: 56px;
    }
}

/*about list*/
.about-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1em;
    color: var(--font-title-color);
}

.about-img-wrap {
    display: none;
}

.about .item {
    margin-bottom: 72px;
}

.about .item:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .about {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .about .item {
        margin-bottom: 0;
    }

    .about-title {
        text-align: left;
    }

    .about .text {
        width: 356px;
    }
}

@media screen and (min-width: 1200px) {
    .about {
        display: flex;
        flex-wrap: nowrap;
    }

    .about .text {
        width: 100%;
    }

    .about-img-wrap {
        width: 264px;
        height: 112px;
        border-radius: 4px;
        background-color: var(--color-fon);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

    .about-img {
        width: 64px;
        height: 64px;
    }

    .about-title {
        font-weight: 500;
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 8px;
    }

    .about .item {
        width: calc((100% - 72px) / 4);
    }
}

/*project*/
.hid {
    display: none;
}

@media screen and (min-width: 1200px) {
    .hid {
        display: flex;
    }

    .project {
        display: flex;
    }

    .project .img {
        display: block;
    }

    .project .item {
        margin-right: 24px;

    }

    .project .item:last-child {
        margin-right: 0;
    }
}

/*out team*!*/
.background {
    background: var(--color-fon);
}

.team {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .team {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }
}

@media screen and (min-width: 1200px) {
    .team {
        flex-wrap: nowrap;
    }
}

.team .img {
    display: block;
    box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16), 0 2px 1px rgba(46, 47, 66, 0.08);
}

.team-title {
    margin-top: 0;
    margin-bottom: 8px;
}

.team .wrap {
    text-align: center;
    width: 264px;
    padding: 32px 16px;
    background: var(--color-fon-white);
    border-radius: 0 0 4px 4px;
    box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16), 0 2px 1px rgba(46, 47, 66, 0.08);
}

.team-img.list {
    display: flex;
    gap: 24px;
}

.wrap p {
    margin-bottom: 8px;
}

.team-img-wrap {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-logo);
    display: flex;
    align-items: center;
    justify-content: center;

    transition-property: background;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.team-img-wrap:hover,
.team-img-wrap:focus {
    background-color: var(--color-hover);
}

.team-img-item {
    width: 16px;
    height: 16px;
}

/*customers*/
.custom {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 16px;
}

@media screen and (min-width: 768px) {
    .custom {
        gap: 72px 24px;
    }
}

.custom-img-wrap {
    width: 168px;
    height: 88px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8E8F99;

    transition-property: border;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.custom-img-wrap:hover,
.custom-img-wrap:focus {
    border: 1px solid var(--color-hover);

}

.custom-img-item {
    width: 104px;
    height: 56px;
    fill: currentColor;

    transition-property: fill;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.custom-img-wrap:hover .custom-img-item,
.custom-img-wrap:focus .custom-img-item {
    fill: var(--color-hover);
}

/* footer*/
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--font-title-color);
}

.footer-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px
}

@media screen and (min-width: 768px) {
    .footer-wrap {
        flex-direction: row;
        align-items: baseline;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding: 0 95px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-wrap {
        justify-content: space-between;
        padding: 0;
    }
}

.footer .footer-text {
    color: var(--color-fon);
}

.footer .logo {
    display: block;
    margin-right: 0;
    margin-bottom: 16px;
}

.footer-text {
    width: 264px;
}

.social-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-fon-white);
}

@media screen and (min-width: 768px) {
    .social-title {
        text-align: left;
    }
}

.logo-wrap {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .logo-wrap {
        text-align: left;
    }
}


.footer-img.list {
    display: flex;
    gap: 16px;
}

.footer-img-wrap {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ffffff1A;
    display: flex;
    align-items: center;
    justify-content: center;

    transition-property: background;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.footer-img-wrap:hover,
.footer-img-wrap:focus {
    background: #31D0AA;
}

.footer-img-item {
    width: 24px;
    height: 24px;
    fill: #fff;
}

.form-sub {
    margin-bottom: 16px;
    padding: 8px 16px;
    width: 100%;
    height: 40px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: var(--font-title-color);
    color: var(--color-fon-white);
}

.form-sub::placeholder {
    color: var(--color-fon-white);
}

.form-sub:focus-visible {
    outline: 1px solid #FFFFFF;
}

@media screen and (min-width: 768px) {
    .form-sub {
        margin-bottom: 0;
        margin-right: 24px;
        width: 264px;
    }
}

.btn-sub {
    position: relative;
    width: 165px;
    padding: 8px 24px;
    border: 1px solid transparent;
    color: var(--color-fon-white);
    background: var(--color-logo);
    text-align: left;
    left: 50%;
    transform: translateX(-50%);

    transition-property: background;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.btn-sub:hover,
.btn-sub:focus {
    background: var(--color-btn-hover);
}

@media screen and (min-width: 768px) {
    .btn-sub {
        left: 0;
        transform: translateX(0);
    }
}

.form-sub-img {
    position: absolute;
    fill: var(--color-fon-white);
    width: 24px;
    height: 20px;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
}

/*portfolio*/
.filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 16px 24px;
    margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
    .filter {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 24px;
        margin-bottom: 64px;
    }
}

@media screen and (min-width: 1200px) {
    .filter {
        margin-bottom: 72px;
    }
}

.works {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .works {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1200px) {
    .works {

        gap: 48px 24px;
    }
}

.work-item .img {
    width: 396px;
    height: 280px;
}

.works .wrap-second {
    padding: 32px 16px;
    width: 396px;
    border: 1px solid var(--color-border);
    border-top: none;
}

@media screen and (min-width: 768px) {
    .work-item .img {
        width: 356px;
        height: 300px;
    }

    .works .wrap-second {
        width: 356px;
    }
}

@media screen and (min-width: 1200px) {
    .work-item .img {
        width: 360px;
    }

    .works .wrap-second {
        width: 360px;
    }
}

.works .img {
    display: block;
}


.item.link {
    display: block;
    transition-property: box-shadow;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.item.link:hover,
.item.link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.works-title {
    margin-top: 0;
    margin-bottom: 8px;
}

.work-img-wrap {
    display: flex;
    position: relative;
    overflow: hidden;

}

.work-img-text {
    width: 100%;
    height: 100%;
    background-color: var(--color-logo);

    margin: 0;
    position: absolute;
    padding: 40px 32px;
    color: var(--color-fon);
    transform: translateY(100%);

    transition-property: transform;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.work-item:hover .work-img-text {
    transform: translateY(0);
}


/*modal window*/
.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(46, 47, 66, 0.4);

    opacity: 1;
    transition-property: opacity;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    width: 392px;
    top: 50%;
    left: 50%;
    padding: 24px 24px;

    border-radius: 4px;
    background: var(--color-fon-white);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 3px rgba(0, 0, 0, 0.12), 0 2px 1px rgba(0, 0, 0, 0.2);

    transform: translate(-50%, -50%) scale(1);
    transition-property: scale;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;

    }
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}

.btn-modal {
    position: relative;
    width: 24px;
    height: 24px;
    margin-left: auto;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;


    border-radius: 50%;
    background: var(--color-border);
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition-property: background;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.btn-modal:hover,
.btn-modal:focus {
    background: var(--color-hover);
}

.modal-img-item {
    width: 8px;
    height: 8px;
    fill: var(--font-title-color);

    transition-property: fill;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.btn-modal:hover .modal-img-item {
    fill: var(--color-fon-white);
}

.modal-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 16px;
}

.form-field {
    margin-bottom: 8px;
}

.form-field:last-child {
    margin-bottom: 12px;
}

.form-text {
    font-size: 14px;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
    display: block;
}

.form-wrap {
    position: relative;
}

.form-input {
    /*padding-left: 38px;*/
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    line-height: 1.16em;
    padding: 11px 38px;

    transition-property: border;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.form-input:focus {
    border: 1px solid var(--color-logo);
}

.form-input:focus-visible {
    outline: none;
}

.input-img-item {
    position: absolute;
    fill: var(--font-title-color);
    width: 18px;
    height: 24px;
    top: 50%;
    left: 16px;

    transform: translateY(-50%);
}

.form-input:focus + .input-img-item {
    fill: var(--color-logo);
}

.form-textarea {
    font-size: 14px;
    letter-spacing: 0.04em;
    color: #8E8F99;
    resize: none;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;

    transition-property: border;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.form-textarea:focus {
    border: 1px solid var(--color-logo);
}

.form-textarea:focus-visible {
    outline: none;
}

.form-check {
    font-size: 12px;
    line-height: 1.3em;
    letter-spacing: 0.04em;
    display: block;
    padding-left: 24px;
    position: relative;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.check-img-item {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: var(--color-fon-white);

    position: absolute;
    left: 0;

    transition-property: border, background;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);

}

.form-checkbox:focus-visible ~ .check-img-item {
    outline: 1px solid var(--color-hover);
}

.form-checkbox:checked ~ .check-img-item {
    background: var(--color-hover);
    border: 1px solid var(--color-hover);
}

.form-policy {
    color: var(--color-logo);
}

.form-check {
    margin-bottom: 24px;
}

.btn-modal-send {
    display: block;
    margin: 0 auto;
    width: 169px;
    padding: 16px 32px;
    border: 1px solid transparent;
    color: var(--color-fon-white);
    background: var(--color-logo);

    transition-property: background;
    transition-duration: var(--time);
    transition-timing-function: var(--time-cubic-bezier);
}

.btn-modal-send:hover,
.btn-modal-send:focus {
    background: var(--color-btn-hover);
}